.collection{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0;
    cursor: pointer;

    &-img{

      width: 100%;
      height: 80px;
      object-fit: cover; /* この一行を追加するだけ！ */
      object-position: 100% 0;
      }
    }
  .api-img{

     width: 100%;
      height: 80px;
      object-fit: cover;
      object-position: 20% 20%;

  }
  .mask{
    width: 100%;
    max-height: 80px;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
    background-color: rgba(0,0,0,.8);
    transition: all 0.2s ease;
  }


/* MediaQuery */
@media only screen and (min-width: 768px) {
  .collection{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 0;
    cursor: pointer;

    &-img{

      width: 100%;
      height: 80px;
      object-fit: cover; /* この一行を追加するだけ！ */
      object-position: 100% 0;

      }
      &__img{

          position:relative;

        &:hover .mask{
          opacity: .9;

          &__caption{
            opacity: 1;
          }

        }
      }
    }
  .api-img{

     width: 100%;
      height: 80px;
      object-fit: cover;
      object-position: 20% 20%;

  }
  .mask{
    width: 100%;
    max-height: 80px;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    opacity: .3;
    background-color: rgba(0,0,0,.8);
    transition: all 0.2s ease;

    &__caption{
        color:#fff;
        font-size: 130%;
        text-align: center;
        align-self: center;
        opacity:0;

        & i{
          font-size:32px;

        }

        & p{
          margin-top: 10px;
        }

    }

  }


}
/* MediaQuery end */
