.photo{
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(1, 1fr);
  justify-content: center;
  padding: 0;

  & img{
    width: 100%;
    height: 80px;
    object-fit: cover; /* この一行を追加するだけ！ */
  }
}


/* MediaQuery */
@media only screen and (min-width:$break-point-pc) {
  .photo{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 200px);



      &__img{

          position:relative;
          cursor: pointer;

        &:hover .photo__mask{
          opacity: 0;

        }
      }
    & img{
      width: 200px;
      height: 200px;
      object-fit: cover; /* この一行を追加するだけ！ */
    }
     &__mask{

      width: 100%;
      height: 100%;
      position: absolute;
      top:0;
      left: 0;
      opacity: .5;
      background-color: rgba(0,0,0,.5);
      transition: all 0.2s ease;
  }
  }


}
/* MediaQuery end */
