.menu{
  display: flex;
  flex-direction: column;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 30;
  font-size: $font-size;
  margin:20px auto;
  width: 100%;
  height: 80%;
  transform: translateX(-700px); /* right0から-400px移動した位置 */
  transition: all .5s; /* 移動する速さ */

  &__one{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  &__two{
    display: flex;
    justify-content: center;
    font-size:32px;

    & a{
        text-decoration: none;
        margin:5%;
    }

  }

  &-logo{
    margin-bottom: 20px;

    &__list{
      padding: 15px;

    }
  }

}
.open{
  transform: translateX(0);
  background-color: rgba(0,0,0,.9);
}

/* MediaQuery */
@media only screen and (min-width: $break-point-pc) {
.menu{
  position: fixed;
  transform: none;
  transition: none;
  background-color: transparent;
  font-size: $font-size * 1.8;
  margin:5%;
  left: 0;
  top: 0;
  margin:5%;
  max-width: 200px;

  &__one{
    margin:0;


    }
  }
}


/* MediaQuery end */
